# sbadmin2-dashactyl-theme

This is the official repositary for the free SB Admin 2 dashactyl theme.
Many other places sell this theme for around 5$ with this being the only free one.

#Panel details section

For the panel details section to work, you need to update your oauth2.js with the one i provice.
